{
  "name": "vibescc",
  "version": "0.3.0",
  "description": "Branded Claude Code — custom crab colors and spinner verbs",
  "bin": {
    "vibes": "./bin/vibes.mjs"
  },
  "files": [
    "bin/",
    "packs/",
    "scripts/"
  ],
  "keywords": [
    "claude-code",
    "branding",
    "cli",
    "crab",
    "mascot",
    "customization"
  ],
  "author": "djessicatony",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/djessicatony/vibescc"
  }
}
